# global cache
proxy_cache_path /var/lib/nginx/cache keys_zone=cache:10m loader_threshold=300 loader_files=200 max_size=200m inactive=1440m;
proxy_cache_key "$scheme$request_method$host$request_uri";

# cache options
proxy_cache cache;
proxy_cache_valid 200 1y;
proxy_cache_methods GET HEAD POST;
proxy_buffering on;
proxy_ignore_headers Cache-Control;
#proxy_ignore_headers "Set-Cookie";

# add header to indicate cache
add_header X-Proxy-Cache $upstream_cache_status;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_503;
proxy_cache_background_update on;
